<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.3.10"
Date,2023-3-28
</Header>

<Scan_Attributes>
ID,DSP-1001660013189-A-A01
Plate_ID,1001660013189
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A00564:644:HMMCMDSX5|A00742:577:HTH5KDSX5|A00738:548:HMMN7DSX5|A00738:603:H3THGDSX7
Raw,26133
Trimmed,15805
Stitched,238
Aligned,184
umiQ30,0.9949
rtsQ30,0.9614
</NGS_Processing_Attributes>


<Code_Summary>
RTS0026462,1
RTS0031046,1
RTS0031894,1
RTS0035480,3
</Code_Summary>
