<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.3.10"
Date,2023-3-28
</Header>

<Scan_Attributes>
ID,DSP-1001660013190-B-A01
Plate_ID,1001660013190
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A00564:644:HMMCMDSX5|A00742:577:HTH5KDSX5|A00738:548:HMMN7DSX5|A00738:603:H3THGDSX7
Raw,12997
Trimmed,6926
Stitched,59
Aligned,17
umiQ30,0.9927
rtsQ30,0.9886
</NGS_Processing_Attributes>


<Code_Summary>
RTS0025116,1
RTS0031111,1
RTS0035354,1
RTS0050170,1
</Code_Summary>
